{
  "name": "global-security-pulse",
  "version": "0.1.0",
  "private": true,
  "description": "Dense ops dashboard for global security events and economic stress markers",
  "workspaces": [
    "apps/*",
    "packages/*",
    "agents/*"
  ],
  "scripts": {
    "dev": "npm run build -w @gsp/shared && npm run dev -w @gsp/web",
    "build": "npm run build -w @gsp/shared && npm run build -w @gsp/web",
    "gen:seed": "node scripts/gen-seed.mjs",
    "ingest:gdelt": "node ingest/gdelt.mjs",
    "ingest:markets": "node ingest/markets.mjs",
    "ingest:rss": "node ingest/rss.mjs",
    "ingest:x-scroll": "node ingest/x-scroll.mjs",
    "ingest:x-scroll:live": "node ingest/x-scroll.mjs --live",
    "ingest:all": "npm run ingest:markets && npm run ingest:gdelt && npm run ingest:rss && node ingest/x-scroll.mjs --live && npm run report:daily",
    "report:daily": "node ingest/daily-snapshot.mjs",
    "agent:x-scroll": "npm run start -w @gsp/x-scroll",
    "typecheck": "npm run build -w @gsp/shared && npm run typecheck -w @gsp/web"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
